[gd_scene format=3 uid="uid://d382qekmtd3oe"]

[ext_resource type="PackedScene" uid="uid://cjk4x0irxwer0" path="res://scenes/npc/npc_simple.tscn" id="1_55u8x"]
[ext_resource type="Texture2D" uid="uid://bjhhoij63xjjx" path="res://Sprites/Actor/Animals/Chicken/SpriteSheetWhite.png" id="2_3r2wm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1bu0"]
atlas = ExtResource("2_3r2wm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t48sr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1bu0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="NPCChicken" unique_id=527095529 instance=ExtResource("1_55u8x")]
scale = Vector2(0.7, 0.7)

[node name="AnimSprite" parent="." index="1" unique_id=2029516020]
sprite_frames = SubResource("SpriteFrames_t48sr")
animation = &"idle"
